# based on https://github.com/elabdesunil/django-postgresql-gunicorn-nginx-dockerized/blob/master/nginx/nginx.conf

upstream backend {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }

    # location /mediafiles/ {
    #     alias /home/app/web/mediafiles/;
    # }

}