# based on https://github.com/elabdesunil/django-postgresql-gunicorn-nginx-dockerized/blob/master/nginx/nginx.conf

upstream backend {
    server web:8000;
}

server {

    listen 80;
    server_name erradar.com www.erradar.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }  
}

server {

	listen 443 ssl;
    server_name erradar.com www.erradar.com;

    ssl_certificate /etc/nginx/ssl/live/erradar.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/erradar.com/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }

    location /ads.txt  {
        access_log off;
        log_not_found off;
        alias /home/ec2-user/ads.txt;
    }

}